# Configuración de Ollama
MODEL=qwen
# MODEL=llama

LLAMA_BASE_URL=http://ollama:11434
LLAMA_MODEL=llama3.2:3b

QWEN_BASE_URL=http://qwen:11434
QWEN_MODEL=qwen2.5:3b

# Configuración de Flask
FLASK_DEBUG=1
FLASK_APP=app.py

# Configuración de rutas
DB_PATH=/app/documents/chroma_context_db
FILES_PATH=/app/documents/files